spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.mustache.expose-session-attributes=true
spring.main.allow-bean-definition-overriding=true
logging.config=./src/main/resources/logback-spring.xml
logging.file=./src/main/resources/log/local